{
  "format_version": 2,
  "header": {
    "name": "Seat Plus Add-On",
    "description": "Allow you to sit on stair's, block's, slab's and more!\nuse /function sit_on_blocks/settings\n§fmade by §bCTabdul15§r - §fYou§ctube: §fCTabdul15",
    "uuid": "82b18273-3b47-4908-8d70-3645995513fa",
    "version": [ 1, 0, 1 ],
    "min_engine_version": [ 1, 19, 50 ]
  },
  "modules": [
    {
      "description": "Works for realms",
      "type": "data",
      "uuid": "6524b1d5-910f-463d-a6fd-ee55ba7723ee",
      "version": [ 1, 0, 0 ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "53b7083a-ec21-4b2d-862a-1b02f478bbb2",
      "version": [ 1, 0, 0 ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.15.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ],
  "metadata": {
    "authors": [
      "CTabdul15"
    ]
  }
}